
<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #ffba76;
}

</style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About me</title>
</head>
<body>


  <center><img src="logo.png" width="200" height="226" alt=""></center>
  <center><h1>Choose your language:</h1></center>
  <table style="width:100%">
		<tr>
		  <th><a href="./index_pl.html">
			<img border="0" alt="polish" src="polish.png" width="200" height="125"><h2>Polish</h2></th>
		  <th><a href="./index_eng.html">
			<img border="0" alt="english" src="english.png"><h2>English</h2></th> 
		  </th>
</table>
</body>
</html>